# Fusion

Fusion is designed to be an extensible WordPress theme that's fully AJAX ready.  This theme handles our build process for new releases:

* Optimize and compress assets
* SCSS and JS processing and minification
* Localization and theme name renaming
* Handling of vendor assets
* Live reloading and css injection

## Development

Node, Gulp, and JSHint are required for the build process along with PHP 5.6+ (duh).

### Required

* Install [npm](http://blog.npmjs.org/post/85484771375/how-to-install-npm).
* Install [Gulp](http://gulpjs.com/): `npm install -g gulp`.
* Install [JSHint](http://jshint.com/): `npm install -g jshint`.

### Optional

* Install [Bower](http://bower.io/): `npm install bower -g` (helps manage front-end dependencies, particularly CSS libraries and such; see below for more info).
* Install [Composer](https://getcomposer.org/doc/00-intro.md) (a PHP package manager, not really necessary).
* Install [Sass](http://sass-lang.com/) (only if the built-in, default `libsass` compiler isn't good enough for your needs): `gem install sass` (requires Ruby).

## Setup

* Edit `gulpconfig.js` and replace with project name and slug
* [BrowserSync](http://www.browsersync.io/) setup: assuming you have a local development environment setup all you should need to do is enter the URL into the `proxy` setting in `gulpconfig.js`. Why use BrowserSync? It's fast, awesome, and allows for simultaneous responsive development across multiple devices.
* [LiveReload](http://livereload.com/) setup: install a browser extension for [Chrome](https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei) or Firefox. Why use LiveReload? It does the job without complications or additional setup after the extension is installed.
* This build process assumes you're up and running with [source maps for both JavaScript and Sass](http://blog.teamtreehouse.com/introduction-source-maps). You may need to configure your browser or debugging environment to make sense of the minified files generated by Gulp!
* Run `gulp` and start hacking!

## Building and Distribution

Files will be copied to the `build` directory during development.  To create a package for release, run `gulp dist`

### Localization and renaming

Variations of `_s` will be replaced by the project slug or name during distribution so theme reaches WP repository standards.

`__s__` slug  
`_S_` name  
`_s_` slug_  
`_s-` slug-  
`'_s'` 'slug'  
`"_s"` "slug"  
` _s`  slug (prepended space)

### Images

Images are copied from wherever they are in `src` to the same location under `build`. They are only optimized when running `gulp dist` as this operation is resource-intensive.

### PHP

Like images, PHP (and language) files can go anywhere under `src` and will be copied to `build` and `dist` while preserving directory structure.


## Todo

* Extract reusable template pieces into framework
* Auto-generation of TGMPA array for 3rd party plugins